.autocomplete {
  position: relative;
  width: 100%;
  z-index: 999;
  text-align: left; }
  .autocomplete .search {
    width: 100%; }
  .autocomplete .autolist {
    list-style: none;
    position: absolute;
    left: 0;
    top: 35px;
    background: #fff;
    width: 100%;
    max-height: 300px;
    overflow: auto;
    border: 1px solid;
    padding: 0;
    border-radius: 4px;
    border-color: #3BC7F6; }
    .autocomplete .autolist li {
      cursor: pointer;
      padding: 6px 12px; }
      .autocomplete .autolist li:hover {
        background: #3BC7F6;
        color: #fff;
        border-color: transparent; }
