.doc-container {
  position: absolute;
  width: 35%;
  height: 100%;
  top: 0;
  right: 0;
  display: block; }
  .doc-container .iframe-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: block;
    z-index: 20001;
    background: #fff;
    padding-bottom: 36px;
    box-shadow: -1px 1px 3px 0px rgba(0, 0, 0, 0.2), 0 -1px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12); }
    .doc-container .iframe-container iframe {
      height: 100%;
      width: 100%; }
    .doc-container .iframe-container .close-iframe {
      position: absolute;
      top: 14px;
      right: 8px;
      font-size: 14px;
      line-height: 30px;
      width: 30px;
      height: 30px;
      padding-top: 7px;
      text-align: center;
      display: inline-block;
      border-radius: 50%;
      background: #FCC829;
      color: #fff;
      cursor: pointer;
      border: 1px solid #ddd; }
