.modal .modal-content {
  background: #fff;
  border-radius: 4px;
  border: 3px solid;
  border-color: #FCC829; }

.modal .modal-header {
  border: 0;
  padding: 5px 15px 0 15px;
  color: #FCC829; }

.modal .modal-header .close {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 1px solid;
  font-size: 14px;
  line-height: 0px;
  padding: 3px 0;
  text-align: center;
  position: absolute;
  right: 5px;
  top: 5px;
  margin-top: 0;
  background: transparent;
  opacity: 1;
  color: #FCC829; }

.modal .btn-success {
  background: transparent;
  color: #FCC829;
  border-color: #FCC829; }

.modal .btn-success:hover {
  background: #FCC829;
  color: #fff; }

.modal .btn-info {
  background: transparent;
  color: #FCC829;
  border-color: #FCC829; }

.modal .btn-info:hover {
  background: #FCC829;
  color: #fff; }

.modal.modal-info .modal-content {
  border-color: #FCC829; }

.modal.modal-warning .modal-content {
  border-color: #F5E79E; }

.modal.modal-warning .modal-header {
  color: #F5E79E; }

.modal.modal-warning .close {
  color: #F5E79E; }

.modal .btn-warning {
  background: transparent;
  color: #F5E79E;
  border-color: #F5E79E; }

.modal .btn-warning:hover {
  background: #F5E79E;
  color: #fff; }

.modal .btn-danger {
  background: transparent;
  color: #FF8484;
  border-color: #FF8484; }

.modal .btn-danger:hover {
  background: #FF8484;
  color: #fff; }

.modal.modal-danger .modal-content {
  border-color: #FF8484; }

.modal.modal-danger .modal-header {
  color: #FF8484; }

.modal.modal-danger .close {
  color: #FF8484; }

#resultModal .modal-dialog {
  width: 90%;
  position: relative; }
  #resultModal .modal-dialog .modal-body {
    height: 70%;
    position: relative; }
    #resultModal .modal-dialog .modal-body .CodeMirror {
      height: 100%; }
