.query-build {
  padding-bottom: 100px; }

.single_query.bool_query.show_hidden {
  background: #eee; }

.bool_query.show_hidden > .add_condition_row > .add_condition,
.bool_query.show_hidden > .bool-btn-group {
  display: inline-block;
  z-index: 9; }

.queryLeft {
  padding: 15px; }
  .queryLeft .bool_query:first-child .nested-first {
    padding-left: 15px; }
  .queryLeft .bool_query .subQuery .nested-first {
    padding-left: 0; }

.bool_query .add_condition_row {
  padding: 0;
  padding-left: 15px;
  min-height: 34px; }
  .bool_query .add_condition_row .add_condition {
    display: none; }

.bool_query .internvalQuery {
  padding-left: 15px; }
  .bool_query .internvalQuery .add_condition,
  .bool_query .internvalQuery .nested-query {
    display: none; }
  .bool_query .internvalQuery:hover .add_condition,
  .bool_query .internvalQuery:hover .nested-query,
  .bool_query .internvalQuery:hover .add_condition_delete {
    display: inline-block; }

.bool_query .subQuery {
  padding: 0;
  padding-left: 15px;
  padding-top: 15px; }
  .bool_query .subQuery .single_query {
    border: 0;
    padding-top: 10px;
    padding-right: 0; }

.bool_query .nested-container {
  position: relative;
  padding-left: 131px; }
  .bool_query .nested-container .nested-query {
    position: absolute;
    left: 6px;
    top: 0; }

.single_query {
  padding: 15px;
  padding-top: 15px;
  background: rgba(226, 91, 25, 0.2);
  border: 1px solid #dedede;
  margin-bottom: 10px;
  position: relative; }
  .single_query .action-btn-group {
    position: absolute;
    top: 1px;
    right: 1px;
    display: none; }
  .single_query .select2-container {
    width: 100%; }
  .single_query .form-control,
  .single_query .form-element {
    max-width: 100%; }
  .single_query .editable-pack {
    line-height: 32px;
    height: 32px; }
    .single_query .editable-pack .editable-front {
      display: inline-block;
      color: #828282;
      border-bottom: 1px dashed;
      cursor: pointer; }
      .single_query .editable-pack .editable-front:hover {
        color: #555; }
    .single_query .editable-pack .editable-back {
      display: none; }
      .single_query .editable-pack .editable-back .select2-container {
        width: 100% !important; }
    .single_query .editable-pack.on .editable-front {
      display: none; }
    .single_query .editable-pack.on .editable-back {
      display: inline-block; }
  .single_query.bool_query {
    background: #f7f7f7; }
  .single_query.query_complete {
    background: rgba(82, 199, 130, 0.2); }
  .single_query.internal-query:hover .action-btn-group {
    display: inline-block; }
  .single_query .query-primary-input,
  .single_query .option-container {
    position: relative; }
    .single_query .query-primary-input .input_with_option,
    .single_query .option-container .input_with_option {
      position: relative;
      width: 100%;
      float: left;
      display: block;
      padding-right: 30px;
      border-bottom: 1px solid #828282; }
      .single_query .query-primary-input .input_with_option input,
      .single_query .option-container .input_with_option input {
        border: 0; }
    .single_query .query-primary-input .delete-option,
    .single_query .option-container .delete-option {
      position: absolute;
      right: 0;
      top: 9px; }
  .single_query .add-option {
    position: absolute;
    left: -35px;
    top: 9px; }
  .single_query .option-container {
    padding-left: 30px; }
    .single_query .option-container .single-option {
      padding: 0;
      padding-top: 5px; }
    .single_query .option-container .delete-option {
      right: -15px; }

.form-element input {
  color: #828282;
  background: 0 0;
  border: 0;
  box-shadow: none;
  border-bottom: 1px solid;
  border-radius: 0;
  padding: 0;
  line-height: 32px;
  height: 32px; }

.form-element.header-element input {
  border-bottom: 1px dashed #aaa;
  background: transparent;
  padding: 0 5px; }
  .form-element.header-element input.form-control[readonly] {
    background-color: transparent;
    opacity: 0.5; }

.esContainer .form-element.header-element input {
  border-bottom: 2px dashed #aaa; }
