.query-result-container.layoutApplied {
  background: #f7f7f7;
  padding-bottom: 116px; }
  .query-result-container.layoutApplied .queryRight {
    padding: 15px 15px 15px 0;
    background: #f7f7f7;
    border-left: 1px solid #dedede;
    height: 100%;
    position: relative; }
    .query-result-container.layoutApplied .queryRight .rightRow {
      position: absolute;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0 15px; }
      .query-result-container.layoutApplied .queryRight .rightRow.url-row {
        top: 0; }
      .query-result-container.layoutApplied .queryRight .rightRow.run-row {
        bottom: 0;
        padding-bottom: 0; }
    .query-result-container.layoutApplied .queryRight .codeMirror-container {
      height: 100%;
      position: relative;
      padding: 25px 0 40px 0; }
      .query-result-container.layoutApplied .queryRight .codeMirror-container .CodeMirror {
        height: 100%; }
  @media screen and (max-width: 768px) {
    .query-result-container.layoutApplied {
      padding-bottom: 0; } }

.codemirror {
  margin-bottom: 15px; }
