@import "variables.scss";
.loading {
	height: 100%;
	width: 100%;
	display: table;
	background: rgba($grey-bg, 0.9);
	position: fixed;
	z-index: 4;
	.vertical-cell {
		height: 100%;
		width: 100%;
		display: table-cell;
		vertical-align: middle;
	}
}
.loading {
	height: 100%;
	width: 100%;
	display: table;
	background: rgba(247, 247, 247, .9);
	position: fixed;
	z-index: 10;
}
.loadingBar {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	right: 0;
	height: 2px;
	z-index: 800;
	background: #48e79a;
	transform: translateX(100%)
}
.is-loadingApp .loadingBar {
	display: block;
	animation: shift-rightwards 1s ease-in-out infinite;
	animation-delay: .8s
}
@keyframes shift-rightwards {
	0% {
		transform: translateX(-100%)
	}
	40% {
		transform: translateX(0)
	}
	60% {
		transform: translateX(0)
	}
	100% {
		transform: translateX(100%)
	}
}
