@import "variables.scss";
.p-l-15 {
  padding-left: 15px !important;
}
.pd-0 {
  padding: 0 !important;
}
.pd-r0 {
  padding-right: 0;
}
.pd-l0 {
  padding-left: 0;
}
.pd-r10 {
  padding-right: 10px;
}
.pr-5 {
  padding-right: 5px !important;
}
.m-r5 {
  margin-right: 5px;
}
.m-r10 {
  margin-right: 10px;
}
.m-0 {
  margin: 0;
}
.m-b0 {
  margin-bottom: 0;
}
.m-b15 {
  margin-bottom: 15px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-5 {
  margin-top: 5px;
}
.m-tb-15 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.clearfix {
  clear: both;
}
a {
  cursor: pointer;
}
.btn-primary {
  color: $contrast-color;
  background-color: $primary-color;
  border-color: darken($primary-color, 5%);
  &:hover,
  &:focus,
  &.active {
    background-color: darken($primary-color, 5%);
  }
}
.btn-grey {
  color: $grey-font;
  border-color: transparent;
  background: transparent;
  padding: 2px;
  &:hover {
    color: darken($grey-font, 5%);
  }
}
.btn-theme {
  color: #fff;
  background-color: $primary-color;
  border-color: $secondary-color;
  &:hover {
    color: #fff;
    background-color: $secondary-color;
    border-color: $secondary-color;
  }
}
html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}
a {
  color: $link-color;
}
.popover {
  z-index: 99999;
  min-width: 350px;
}